<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_patients' inline='true' name='federated.11bfbez0sq2soc13a14a10b73i1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_patients' name='textscan.14grbje1avy6js1fmrup112o0whj'>
            <connection class='textscan' directory='C:/Users/Saurabh yadav/Documents/Patient Readmission Risk Analysis/tableau' filename='clean_patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14grbje1avy6js1fmrup112o0whj' name='clean_patients.csv' table='[clean_patients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='race' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='real' name='age_numeric' ordinal='3' />
            <column datatype='integer' name='time_in_hospital' ordinal='4' />
            <column datatype='integer' name='num_lab_procedures' ordinal='5' />
            <column datatype='integer' name='num_procedures' ordinal='6' />
            <column datatype='integer' name='num_medications' ordinal='7' />
            <column datatype='integer' name='number_outpatient' ordinal='8' />
            <column datatype='integer' name='number_emergency' ordinal='9' />
            <column datatype='integer' name='number_inpatient' ordinal='10' />
            <column datatype='integer' name='number_diagnoses' ordinal='11' />
            <column datatype='integer' name='total_visits' ordinal='12' />
            <column datatype='string' name='stay_category' ordinal='13' />
            <column datatype='string' name='medication_count_category' ordinal='14' />
            <column datatype='string' name='readmitted' ordinal='15' />
            <column datatype='integer' name='readmitted_binary' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_numeric]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_category]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_count_category]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_binary]</local-name>
            <parent-name>[clean_patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Patients' datatype='integer' name='[Calculation_58828329349640194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [readmitted])' />
      </column>
      <column caption='Avg Stay Days ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_58828329351131142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [time_in_hospital])' />
      </column>
      <column caption='Readmit Rate %' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_58828329351286791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [readmitted_binary])*100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Medications (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[num_medications]' peg='0' size='4.91' />
      </column>
      <column caption='clean_patients.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_patients.csv_330CAA2EE5C549508036AB59A47A6531]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Age Numeric' datatype='real' name='[age_numeric]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Medication Count Category' datatype='string' name='[medication_count_category]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='13'> Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_patients' name='federated.11bfbez0sq2soc13a14a10b73i1z' />
          </datasources>
          <datasource-dependencies datasource='federated.11bfbez0sq2soc13a14a10b73i1z'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_58828329349640194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [readmitted])' />
            </column>
            <column caption='Avg Stay Days ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_58828329351131142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [time_in_hospital])' />
            </column>
            <column caption='Readmit Rate %' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_58828329351286791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [readmitted_binary])*100' />
            </column>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58828329349640194]' derivation='User' name='[usr:Calculation_58828329349640194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58828329351131142]' derivation='User' name='[usr:Calculation_58828329351131142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58828329351286791]' derivation='User' name='[usr:Calculation_58828329351286791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bfbez0sq2soc13a14a10b73i1z].[usr:Calculation_58828329351286791:qk]' />
              <text column='[federated.11bfbez0sq2soc13a14a10b73i1z].[usr:Calculation_58828329351131142:qk]' />
              <text column='[federated.11bfbez0sq2soc13a14a10b73i1z].[usr:Calculation_58828329349640194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[Total Patients: <[federated.11bfbez0sq2soc13a14a10b73i1z].[usr:Calculation_58828329349640194:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[Readmission Rate: <[federated.11bfbez0sq2soc13a14a10b73i1z].[usr:Calculation_58828329351286791:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[Avg Hospital Stay: <[federated.11bfbez0sq2soc13a14a10b73i1z].[usr:Calculation_58828329351131142:qk]> Days]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital Stay vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='13'>Hospital Stay Duration by Readmission Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_patients' name='federated.11bfbez0sq2soc13a14a10b73i1z' />
          </datasources>
          <datasource-dependencies datasource='federated.11bfbez0sq2soc13a14a10b73i1z'>
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11bfbez0sq2soc13a14a10b73i1z].[none:readmitted:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11bfbez0sq2soc13a14a10b73i1z].[sum:time_in_hospital:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11bfbez0sq2soc13a14a10b73i1z].[sum:time_in_hospital:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11bfbez0sq2soc13a14a10b73i1z].[sum:time_in_hospital:qk]</rows>
        <cols>[federated.11bfbez0sq2soc13a14a10b73i1z].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medications Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='13'>Medications per Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_patients' name='federated.11bfbez0sq2soc13a14a10b73i1z' />
          </datasources>
          <datasource-dependencies datasource='federated.11bfbez0sq2soc13a14a10b73i1z'>
            <column aggregation='None' datatype='integer' name='[Num Medications (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[num_medications]' peg='0' size='4.91' />
            </column>
            <column-instance column='[num_medications]' derivation='Count' name='[cnt:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Medications (bin)]' derivation='None' name='[none:Num Medications (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11bfbez0sq2soc13a14a10b73i1z].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bfbez0sq2soc13a14a10b73i1z].[cnt:num_medications:qk]</rows>
        <cols>[federated.11bfbez0sq2soc13a14a10b73i1z].[none:Num Medications (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11bfbez0sq2soc13a14a10b73i1z].[Num Medications (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stay Category Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='13'>rename to Readmission Rate by Hospital Stay Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_patients' name='federated.11bfbez0sq2soc13a14a10b73i1z' />
          </datasources>
          <datasource-dependencies datasource='federated.11bfbez0sq2soc13a14a10b73i1z'>
            <column-instance column='[readmitted_binary]' derivation='Avg' name='[avg:readmitted_binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stay_category]' derivation='None' name='[none:stay_category:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[stay_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11bfbez0sq2soc13a14a10b73i1z].[avg:readmitted_binary:qk]' />
              <color column='[federated.11bfbez0sq2soc13a14a10b73i1z].[none:stay_category:nk]' />
              <text column='[federated.11bfbez0sq2soc13a14a10b73i1z].[none:stay_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Readmission by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='13'>Readmission Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_patients' name='federated.11bfbez0sq2soc13a14a10b73i1z' />
          </datasources>
          <datasource-dependencies datasource='federated.11bfbez0sq2soc13a14a10b73i1z'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column-instance column='[readmitted_binary]' derivation='Sum' name='[sum:readmitted_binary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bfbez0sq2soc13a14a10b73i1z].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bfbez0sq2soc13a14a10b73i1z].[sum:readmitted_binary:qk]</rows>
        <cols>[federated.11bfbez0sq2soc13a14a10b73i1z].[none:age:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
